==13269== Memcheck, a memory error detector
==13269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13269== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13269== Command: ./app/shell-app
==13269== 
Averaged sensor reading: 10
==13269== Conditional jump or move depends on uninitialised value(s)
==13269==    at 0x10A31B: main (main.cpp:9)
==13269==  Uninitialised value was created by a stack allocation
==13269==    at 0x10A2A9: main (main.cpp:5)
==13269== 
==13269== 
==13269== HEAP SUMMARY:
==13269==     in use at exit: 44 bytes in 2 blocks
==13269==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==13269== 
==13269== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==13269==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13269==    by 0x10A46E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==13269==    by 0x10A2F7: main (main.cpp:7)
==13269== 
==13269== LEAK SUMMARY:
==13269==    definitely lost: 24 bytes in 1 blocks
==13269==    indirectly lost: 20 bytes in 1 blocks
==13269==      possibly lost: 0 bytes in 0 blocks
==13269==    still reachable: 0 bytes in 0 blocks
==13269==         suppressed: 0 bytes in 0 blocks
==13269== 
==13269== For lists of detected and suppressed errors, rerun with: -s
==13269== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

