==14556== Memcheck, a memory error detector
==14556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14556== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14556== Command: ./app/shell-app
==14556== 
Averaged sensor reading: 10
DONE
==14556== 
==14556== HEAP SUMMARY:
==14556==     in use at exit: 0 bytes in 0 blocks
==14556==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==14556== 
==14556== All heap blocks were freed -- no leaks are possible
==14556== 
==14556== For lists of detected and suppressed errors, rerun with: -s
==14556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

